* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    width: 90%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;


}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 550px;

}

.card {
    width: 400px;
    height: 230px;
    margin: 20px 0px;
    background-color: rgb(233, 235, 236);
    border-radius: 10px;
    /* position: relative; */
}

.form-cont {
    width: 600px;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}


.form {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.input{
    margin: 10px;
}
.img-card{
    width: 400px;
    height: 230px;
    background-repeat: no-repeat;
    border-radius: 10px;
    background-size: cover;
   
}

span{
    color: white;
    cursor:grab;
}

.icon{
    position: absolute;
}


.size{
    visibility: hidden;
    display: flex;
    margin: 10px -10px -10px -10px;
    
 
}

.top,.left,.bottom,.right{
    width: 60px;
    height: 25px;
    height: 15px;
    cursor: pointer;
    margin: 0 10px;
}
.val{
    margin: 0 8px;
}
.blog{
    display: flex;
    flex-direction: column;
    height: 530px;
}

.second{
    display: flex;
    justify-content: center;
    align-items: center;
}